
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SlidingPaneLayout
            android:id="@+id/sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <!-- Left side pane. (Master) -->

            <FrameLayout
                android:id="@+id/leftpane"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:background="#707070" >

                <ListView
                    android:id="@+id/lst_slideProductList"
                    android:layout_width="160dp"
                    android:layout_height="match_parent"
                    android:divider="@null" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/rightpane"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="right" >

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                   	android:layout_marginBottom="60dp"
                    android:weightSum="1" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/White"
                        android:orientation="vertical"
                        android:weightSum="1" >

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".6" >

                            <ImageView
                                android:id="@+id/img_productImage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/placeholder" />

                            <ProgressBar
                                android:id="@+id/progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:clickable="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:indeterminate="false"
                                android:max="100"
                                android:visibility="invisible" />
                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18dp"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/txt_productName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight=".7"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="Product"
                                android:textColor="@color/Gray"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/txt_productCode"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight=".3"
                                android:gravity="right"
                                android:maxLines="2"
                                android:text="code"
                                android:textColor="@color/Gray"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:weightSum="1" >

                            <TextView
                                android:id="@+id/txt_productPrice"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight=".5"
                                android:gravity="left"
                                android:maxLines="2"
                                android:text="Product"
                                android:textColor="@color/Gray"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/txt_availableinStock"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="18dp"
                                android:layout_marginRight="18dp"
                                android:layout_weight=".5"
                                android:gravity="right"
                                android:maxLines="2"
                                android:text="available in stock"
                                android:textColor="@color/Gray"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight=".5"
                            android:orientation="vertical"
                            android:paddingLeft="18dp"
                            android:paddingRight="18dp"
                            android:paddingTop="8dp" >

                            <TextView
                                android:id="@+id/txt_productDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="8dp"
                                android:text="product_desciption"
                                android:textColor="@color/Gray"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/shadow_intop"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <ImageView
                        android:id="@+id/img_addtocart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".20"
                        android:src="@drawable/selector_for_addtocart" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/Gray" />

                    <ImageView
                        android:id="@+id/img_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".20"
                        android:src="@drawable/selector_for_share" />

                    <View
                        android:layout_width="1px"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="@color/Gray" />

                    <ImageView
                        android:id="@+id/img_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".20"
                        android:src="@drawable/selector_for_email" />

                    <Button
                        android:id="@+id/btn_buy"
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_weight=".40"
                        android:background="@color/littleFlora_pink"
                        android:paddingTop="5dp"
                        android:text="@string/ProductsDescription_buynow"
                        android:textColor="@color/selector_fortextview_white"
                        android:textSize="18sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_arrowSlider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="150dp"
                    android:src="@drawable/arrow_slider" />
            </FrameLayout>
        </android.support.v4.widget.SlidingPaneLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/littleFlora_pink"
        android:choiceMode="singleChoice"
        android:divider="@color/Gray"
        android:dividerHeight="1px" />

</android.support.v4.widget.DrawerLayout>