<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/White" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:weightSum="1" >

                <ListView
                    android:id="@+id/lst_customerAddressList"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="18dp"
                    android:layout_weight=".9" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".1"
                    android:padding="10dp"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp" >

                    <Button
                        android:id="@+id/btn_addANewAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_pinkbutton"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/CustomerAddressList_addNewAddress"
                        android:textColor="@color/selector_fortextview_white"
                        android:textSize="18sp" />
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

    <ListView
        android:id="@+id/left_drawer"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/littleFlora_pink"
        android:choiceMode="singleChoice"
        android:divider="@color/Gray"
        android:dividerHeight="1px" />

</android.support.v4.widget.DrawerLayout>