<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <EditText
                android:id="@+id/edt_firstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerfirstName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/edt_lastName"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_lastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerlastName"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/edt_street1"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_street1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerStreet1"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/edt_street2"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_street2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerStreet2"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/edt_city"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerCity"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:nextFocusDown="@+id/edt_postcode"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerPostCode"
                android:imeOptions="actionNext"
                android:inputType="textPostalAddress"
                android:nextFocusDown="@+id/edt_telephone"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <EditText
                android:id="@+id/edt_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_edittext"
                android:hint="@string/CustomerAddress_customerTelephone"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:textColor="@color/littleFlora_pink" />

            <Button
                android:id="@+id/btn_addNewAddress"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="35dp"
                android:layout_marginRight="35dp"
                android:layout_marginTop="18dp"
                android:background="@drawable/background_pinkbutton"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/BillingAddress_submitBillingAddress"
                android:textColor="@color/selector_fortextview_white"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>